<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedule.gui.ScheduleController">
   <children>
      <MenuBar layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newCustomer" text="Manage Customers" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="135.0" layoutY="29.0" minWidth="300.0" prefHeight="29.0" spacing="15.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="135.0">
         <children>
            <Button fx:id="btnPrevMonth" minWidth="50.0" mnemonicParsing="false" onAction="#prevWeekorMonth" text="&lt;&lt;" />
            <Label fx:id="labelMonth" alignment="CENTER" minWidth="200.0" text="Label" textAlignment="CENTER" />
            <Button fx:id="btnNextMonth" minWidth="50.0" mnemonicParsing="false" onAction="#nextWeekorMonth" text="&gt;&gt;" />
         </children>
      </HBox>
      <TableView fx:id="appointmentTable" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
        <columns>
          <TableColumn fx:id="tcTitle" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="tcType" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="tcLocation" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="tcUrl" prefWidth="75.0" text="URL" />
            <TableColumn fx:id="tcStart" prefWidth="75.0" text="Start" />
            <TableColumn fx:id="tcEnd" prefWidth="75.0" text="End" />
            <TableColumn fx:id="tcCustomer" prefWidth="75.0" text="Customer" />
            <TableColumn fx:id="tcAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="tcAddress2" prefWidth="75.0" text="Address2" />
            <TableColumn fx:id="tcCity" prefWidth="75.0" text="City" />
            <TableColumn fx:id="tcZipCode" prefWidth="75.0" text="Zip Code" />
            <TableColumn fx:id="tcPhone" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="tcCountry" prefWidth="75.0" text="Country" />
        </columns>
      </TableView>
      <CheckBox fx:id="cbShowByWeek" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#cbChecked" text="Show By Week" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="14.0" />
      <HBox alignment="TOP_CENTER" layoutX="486.0" layoutY="387.0" prefHeight="28.0" prefWidth="422.0" spacing="5.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="btnNewCustomer" mnemonicParsing="false" onAction="#newCustomer" text="Manage Customers" />
            <Button fx:id="btnRmAppt" mnemonicParsing="false" onAction="#removeAppt" text="Delete Appointment" />
            <Button fx:id="btnNewAppt" mnemonicParsing="false" onAction="#newAppt" text="New Appointment" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
